# Jetpack_Compose_Home_Work

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetpack_compose_home_work/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack_compose_home_work/domain/: Contact.kt
app/src/main/java/com/example/jetpack_compose_home_work/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpack_compose_home_work/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
